Academia Community


It is an online system that will allow students from different universities to interact academically i.e ask question and start a discussion mostly categorized under different schools.


It is currently under development, the system at this state is made using HTML5,Bootstrap, PHP and mysql on Codeigniter framework.

